01_smtp/MainWindow.xaml

<Window x:Class="EmailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Sender" Height="450" Width="600">
    <Grid>
        <!-- Поля для введення інформації про повідомлення -->
        <TextBox Name="ToTextBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" ToolTip="To (Recipient)"/>
        <TextBox Name="SubjectTextBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" ToolTip="Subject"/>
        <TextBox Name="BodyTextBox" Width="300" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" ToolTip="Message"/>

        <!-- Кнопки -->
        <Button Name="SendButton" Width="100" Height="30" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" IsEnabled="False" Click="SendButton_Click"/>

        <!-- Додаткові елементи (необов'язкові) -->
        <CheckBox Name="ImportantCheckbox" Content="Important" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>

        <!-- Кнопка для додавання вкладення -->
        <Button Name="AttachButton" Content="Attach File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,200,0,0" Width="100" Click="AttachButton_Click"/>

        <!-- Поля для введення логіну та пароля -->
        <TextBox Name="UsernameTextBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" ToolTip="Enter your email address"/>
        <PasswordBox Name="PasswordBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0" ToolTip="Enter your password"/>

        <!-- Кнопка для логіну -->
        <Button Name="LoginButton" Content="Login" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0" Click="LoginButton_Click"/>
    </Grid>
</Window>
